DJANGO_SECRET_KEY="..."
DB_ENGINE="django.db.backends.postgresql"
DB_USER="..."
DB_PASSWORD="..."
DB_NAME="..."
DB_PORT="..."
DB_HOST="db"
DB_SSLMODE="require" | "disable"
DB_CHANNEL_BINDING="require" | "disable"