DJANGO_SECRET_KEY=""
DB_ENGINE="django.db.backends.postgresql"
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST="lms-db"
DB_PORT=5432
DB_SSLMODE="require" | "disable"
DB_CHANNEL_BINDING="require" | "disable"

OPENFGA_API_TOKEN=""
OPENFGA_STORE_ID=""

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

RBMQ_USER=""
RBMQ_PASSWORD=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_REGION_NAME=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_CUSTOM_DOMAIN=""
